<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 18/01/18
 * Time: 16.27
 */

namespace auth
{
    const LEVEL_ALL = -1;
    const LEVEL_GUEST = 0;
    const LEVEL_GOOGLE_STUDENT = 1;
    const LEVEL_GOOGLE_TEACHER = 2;
    const LEVEL_FACTORY = 3;

    /**
     * Controlla i permessi
     * @param $auth_level
     * @param string $basepath
     */
    function check_and_redirect($auth_level, $basepath = "", $google = NULL)
    {
        if (!isset($_SESSION["user"]))
            $_SESSION["user"] = array(
                "id"=>0,
                "type"=>LEVEL_GUEST,
                "token"=>NULL
            );

        if($auth_level === LEVEL_ALL || $auth_level === $_SESSION["user"]["type"])
            return;

        // TODO Se "loggato" con Google controllare validità del token

        switch ($_SESSION["user"]["type"])
        {
            case LEVEL_GUEST:
            default:
                header("Location: {$basepath}index.php");
                break;
            case LEVEL_GOOGLE_STUDENT:
                header("Location: {$basepath}pages/studente/index.php");
                break;
            case LEVEL_GOOGLE_TEACHER:
                header("Location: {$basepath}pages/docente/index.php");
                break;
            case LEVEL_FACTORY:
                header("Location: {$basepath}gestore/index.php");
                break;
        }

        echo "Si è verificato un'imprevisto. Contattare un amministratore!";
        die;
    }

    /**
     * Fa il logout
     */
    function log_out()
    {
        $_SESSION["user"] = array(
            "id"=>0,
            "type"=>LEVEL_GUEST,
            "token"=>NULL
        );

        session_destroy();
    }

    /**
     * Permette di provare se il token utente è ancora valido.
     * @param $google \Google_Client
     * @param $basepath string
     * @param $token string
     * @return mixed
     */
    function connect_token_google(&$google, $token, $basepath = "", &$oauth2 = null)
    {
        $google->setAccessToken($token);
        $oauth2 = new \Google_Service_Oauth2($google);

        try
        {
            $userinfo = $oauth2->userinfo->get();
        }
        catch(\Google_Service_Exception $e)
        {
            log_out();
            if($e->getCode() == 401)
            {
                header("Location: {$basepath}index.php?google_expired=" . urlencode($e->getMessage()));
            }
            else
            {
                $errore = array(
                    "name" => $e->getMessage(),
                    "code" => $e->getCode(),
                    "what" => $e->getTraceAsString()
                );

                header("Location: {$basepath}error.php?error=" . json_encode($errore));
            }

            die("Sessione scaduta. <br>" . $e->getTraceAsString());
        }

        return $userinfo;
    }
}