<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 18/01/18
 * Time: 16.27
 */

namespace auth
{
    require_once dirname(__FILE__) . "/url_utils/__init.hphp";
    use GuzzleHttp\Exception\ConnectException;

    const LEVEL_ALL                     =-1;
    const LEVEL_GUEST                   = 0;
    const LEVEL_GOOGLE_STUDENT          = 1;
    const LEVEL_GOOGLE_TEACHER          = 2;
    const LEVEL_GOOGLE_BOTH             = 3;
    const LEVEL_GOOGLE_UNAUTHORIZED     = 4;
    const LEVEL_FACTORY                 = 5;

    /**
     * Controlla i permessi
     * @param $auth_level
     * @param bool $redirect
     * @return bool
     */
    function check_and_redirect($auth_level, $redirect = true): bool
    {
        if (!isset($_SESSION["user"]))
            $_SESSION["user"] = array(
                "id"=>0,
                "type"=>LEVEL_GUEST,
                "token"=>NULL
            );

        if($auth_level === LEVEL_ALL || $auth_level === $_SESSION["user"]["type"])
            return true;
        elseif (!$redirect)
            return false;

        // TODO Se "loggato" con Google controllare validità del token

        switch ($_SESSION["user"]["type"])
        {
            case LEVEL_GUEST:
            case LEVEL_GOOGLE_UNAUTHORIZED:
            default:
                redirect("/index.php");
                break;
            case LEVEL_GOOGLE_STUDENT:
                redirect("/pages/studente/");
                break;
            case LEVEL_GOOGLE_TEACHER:
                redirect("/pages/docente/");
                break;
            case LEVEL_GOOGLE_BOTH:
                redirect("/ambiguita.php");
                break;
            case LEVEL_FACTORY:
                redirect("/pages/azienda/");
                break;
        }

        echo "Si è verificato un'imprevisto. Contattare un amministratore!";
        die;
    }

    /**
     * Fa il logout
     */
    function log_out()
    {
        $_SESSION["user"] = array(
            "id"=>0,
            "type"=>LEVEL_GUEST,
            "token"=>NULL
        );

        session_destroy();
    }

    /**
     * Permette di provare se il token utente è ancora valido.
     * @param $google \Google_Client
     * @param $basepath string
     * @param $token string
     * @param $redirect bool
     * @return mixed
     */
    function connect_token_google(&$google, $token, &$oauth2 = null, $redirect = true)
    {
        try
        {
            $google->setAccessToken($token);
            $oauth2 = new \Google_Service_Oauth2($google);
            $userinfo = $oauth2->userinfo->get();
        }
        catch(\Google_Exception $e)
        {
            log_out();
            if($e->getCode() == 401)
            {
                redirect("/index.php", [
                    "google_expired" => urlencode($e->getMessage())
                ]);
            }
            else
            {
                redirect_error($e->getMessage(), $e->getCode(), $e->getTrace());
            }

            die("Sessione scaduta. <br>" . $e->getTraceAsString());
        }
        catch (ConnectException $e)
        {
            redirect_error("Controllare la conessione ad internet", $e->getCode(), $e->getTrace());
        }

        return $userinfo;
    }
}