<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 18/01/18
 * Time: 16.27
 */

namespace auth
{
    const LEVEL_GUEST = 0;
    const LEVEL_GOOGLE_STUDENT = 1;
    const LEVEL_GOOGLE_TEACHER = 2;
    const LEVEL_FACTORY = 3;

    /**
     * Controlla i permessi
     * @param $auth_level
     * @param string $basepath
     */
    function check_and_redirect($auth_level, $basepath = "")
    {
        if (!isset($_SESSION["user"]))
            $_SESSION["user"] = array(
                "id"=>0,
                "type"=>LEVEL_GUEST,
                "token"=>NULL
            );

        if($auth_level === $_SESSION["user"]["type"])
            return;

        switch ($_SESSION["user"]["type"])
        {
            case LEVEL_GUEST:
            default:
                header("Location: " . $basepath . "index.php");
                break;
            case LEVEL_GOOGLE_STUDENT:
                header("Location: " . $basepath . "pages/studente/index.php");
                break;
            case LEVEL_FACTORY:
                header("Location: " . $basepath . "gestore/index.php");
                break;
        }

        echo "Si è verificato un'imprevisto. Contattare un amministratore!";
        die;
    }

    function log_out()
    {
        $_SESSION["user"] = array(
            "id"=>0,
            "type"=>LEVEL_GUEST,
            "token"=>NULL
        );

        session_destroy();
    }
}