<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 19/01/18
 * Time: 18.58
 */

// Sito
const SITE_NAME = "Tirocini ITIS";
const SITE_SUBTITLE = "Interfaccia per gestione tirocini dell'Istituto Tecnico Industriale Statale \"Leonardo da Vinci\".<br>Studenti, docenti ed aziende";

// html
const BASE_DIR  = "/";

// Accesso
/**
 * URI deve essere coerente con quelli memorizzati
 * https://console.developers.google.com/apis/credentials
 */
const GOOGLE_REDIRECT_URI = "http://localhost/test.php";
const TRUSTED_DOMAIN = "itispisa.gov.it";

// Base dati
const DBMS_SERVER = null;
const DBMS_USER = "root";
const DBMS_PASS = "";
const DBMS_DB_NAME = "Tirocini";

//error_reporting(E_ERROR);