<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 18/01/18
 * Time: 15.09
 */

mb_internal_encoding("UTF-8");
require_once dirname(__FILE__) . "/const.hphp";

require_once dirname(__FILE__) . "/url_utils/__init.hphp";
require_once dirname(__FILE__) . "/mysqli_wrapper/__init.hphp";
require_once dirname(__FILE__) . "/helper/__init.hphp";
require_once dirname(__FILE__) . "/auth/__init.hphp";
require_once dirname(__FILE__) . "/auth.hphp";


require_once dirname(__FILE__) . "/../../vendor/autoload.php";

session_start();

try
{
    $google_client = new Google_Client();
    $google_client->setAuthConfig(dirname(__FILE__) . "/../../client_secret_login.json");

    $google_client->setRedirectUri(GOOGLE_REDIRECT_URI);
    $google_client->addScope("https://www.googleapis.com/auth/userinfo.email");
    $google_client->addScope("https://www.googleapis.com/auth/userinfo.profile");
}
catch (Google_Exception $e)
{
    redirect_error($e->getMessage(), $e->getCode(), $e->getTrace());
}

// Funzioni
/**
 * @param $tries int
 * @return int
 */
function compute_hashes($tries)
{
    return ((int)($tries/2) + 1)*768;
}

function sanitize_html($string = "")
{
    return filter_var($string, FILTER_SANITIZE_FULL_SPECIAL_CHARS);
}