<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 18/01/18
 * Time: 15.09
 */

mb_internal_encoding("UTF-8");
require_once dirname(__FILE__) . "/const.hphp";

require_once dirname(__FILE__) . "/url_utils/__init.hphp";
require_once dirname(__FILE__) . "/mysqli_wrapper/__init.hphp";
require_once dirname(__FILE__) . "/helper/__init.hphp";
require_once dirname(__FILE__) . "/auth/__init.hphp";
require_once dirname(__FILE__) . "/auth.hphp";


require_once dirname(__FILE__) . "/../../vendor/autoload.php";

session_start();

try
{
	/**
	 * @deprecated
	 */
	$google_client = \auth\GoogleConnection::buildClient();
}
catch (Google_Exception $e)
{
    redirect_error($e->getMessage(), $e->getCode(), $e->getTrace());
}

// Funzioni
/**
 * @param $tries int
 * @return int
 */
function compute_hashes($tries)
{
    $quanto = ((int)($tries/2) + 1)*768;
    return $quanto > 30720 ? 30720 : $quanto;
}

function sanitize_html($string = "")
{
    return filter_var($string, FILTER_SANITIZE_FULL_SPECIAL_CHARS);
}