<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 01/02/18
 * Time: 18.07
 */

namespace mysqli_wrapper;

use mysqli;

class mysqli_stmt extends \mysqli_stmt
{
    /**
     * MySqliStmWrapper constructor.
     * @see mysqli_stmt
     * @param mysqli $link
     * @param string $query
     */
    public function __construct(mysqli $link, string $query)
    {
        parent::__construct($link, $query);
    }

    public function __destruct()
    {
        if(parent::close() === false)
            throw new sql_exception($this->error_list, $this->errno);
    }

    /**
     * @see mysqli_stmt::execute()
     * @return bool
     * @throws sql_exception
     */
    public function execute()
    {
        $success = parent::execute();

        if($success === false)
            throw new sql_exception($this->error_list, $this->errno);

        return $success;
    }
}