<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 25/02/18
 * Time: 11.26
 */

namespace auth;

require_once dirname(__FILE__) . "/../url_utils/__init.hphp";

const LEVEL_ALL                     =-1;
const LEVEL_GUEST                   = 0;
const LEVEL_GOOGLE_STUDENT          = 1;
const LEVEL_GOOGLE_TEACHER          = 2;
const LEVEL_GOOGLE_BOTH             = 3;
const LEVEL_GOOGLE_UNAUTHORIZED     = 4;
const LEVEL_FACTORY                 = 5;

require_once dirname(__FILE__) . "/User.hphp";
require_once dirname(__FILE__) . "/UserInfo.hphp";
require_once dirname(__FILE__) . "/RetriveInformations.hphp";
require_once dirname(__FILE__) . "/common_retrive.hphp";
require_once dirname(__FILE__) . "/google_utils.hphp";
