<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 27/02/18
 * Time: 9.30
 */

namespace auth;

/**
 * @param \mysqli_wrapper\mysqli $link
 * @param \Google_Service_Oauth2_Userinfoplus $userinfo
 * @param \Google_Service_Directory $google_client se passato NULL TODO scrivere comportamento predefinito
 * @return array [
 *      "type" => Il livello d'accesso dell'utente,
 *      "id" => ID nella base dati
 *  ]
 */
function aggiungi_utente_database(\mysqli_wrapper\mysqli $link,\Google_Service_Oauth2_Userinfoplus $userinfo, \Google_Service_Directory $google_client = null): array
{
    if($userinfo->hd !== TRUSTED_DOMAIN)
        throw new \RuntimeException("Wrong domain", 10);

    $id = null;
    $return = [];

    // Cerco di ottenre l'ID se esiste altrimenti lo aggiungo
    $id_stm = $link->prepare("SELECT id FROM UtenteGoogle WHERE SUB_GOOGLE = ?");
    $id_stm->bind_param(
        "s",
        $userinfo->id
    );

    $id_stm->execute(false);
    $id_stm->store_result();
    $id_stm->bind_result($id);

    // Se c'è una riga allora aggiorno i dati altrimenti creo
    if($id_stm->fetch())
        $operazione = $link->prepare(
            "UPDATE UtenteGoogle SET nome = ?, cognome = ?, indirizzo_posta = ?, fotografia = ? WHERE SUB_GOOGLE = ?"
        );
    else
        $operazione = $link->prepare("INSERT INTO UtenteGoogle(nome, cognome, indirizzo_posta, fotografia, SUB_GOOGLE) VALUES  (?,?,?,?,?);");

    $operazione->bind_param(
        "sssss",
        $userinfo->givenName,
        $userinfo->familyName,
        $userinfo->email,
        $userinfo->picture,
        $userinfo->id
    );

    $operazione->execute(false);
    $operazione->bind_result($id);
    $operazione->fetch();

    if($id === null)
        $id = $operazione->insert_id;

    $return["id"] = $id;

    $operazione->close();

    // Retrive
    if($google_client === null)
    {
        $return["type"] = \auth\LEVEL_GOOGLE_UNAUTHORIZED;
        return $return;
    }

    $utente = $google_client->users->get($userinfo->email);

    $controllo = $link->prepare("SELECT tipo FROM UnitaOrganizzativa WHERE INSTR(?, unita_organizzativa) = 1");

    $controllo->bind_param(
        "s",
        $utente->orgUnitPath
    );

    $controllo->execute(true);
    $controllo->bind_result($tipo);

    while($controllo->fetch())
        switch ($tipo)
        {
            case "docente":
                $utente_docente = true;
                break;
            case "studente":
                $utente_studente = true;
                break;
            case "ambedue":
                $utente_docente = $utente_studente = true;
                break;
        }

    if($userinfo->email === "dario.pagani@itispisa.gov.it")
        $utente_studente = $utente_docente = true;

    if($utente_docente)
    {
        $operazione = $link->prepare("INSERT INTO Docente(utente) VALUES (?)");
        $operazione->bind_param(
            "i",
            $id
        );
        $operazione->execute(false);
        $operazione->close();
    }

    if($utente_studente)
    {
        $operazione = $link->prepare("INSERT INTO Studente(utente) VALUES (?)");
        $operazione->bind_param(
            "i",
            $id
        );
        $operazione->execute(false);
        $operazione->close();
    }

    if($utente_studente && $utente_docente)
        $return["type"] = \auth\LEVEL_GOOGLE_BOTH;
    elseif ($utente_docente)
        $return["type"] = \auth\LEVEL_GOOGLE_TEACHER;
    elseif ($utente_studente)
        $return["type"] = \auth\LEVEL_GOOGLE_STUDENT;
    else
        $return["type"] = \auth\LEVEL_GOOGLE_UNAUTHORIZED;

    return $return;
}