<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 15/02/18
 * Time: 14.26
 */

namespace helper;


class PaginationIndexBuilder
{
    private $pagination;
    private $buttons = true;
    private $force_single_page = false;

    /**
     * PaginationIndexBuilder constructor.
     * @param Pagination $pagination
     */
    public function __construct(Pagination $pagination)
    {
        $this->pagination = $pagination;
    }

    /**
     * @return bool
     */
    public function isButtons(): bool
    {
        return $this->buttons;
    }

    /**
     * @param bool $buttons
     */
    public function setButtons(bool $buttons)
    {
        $this->buttons = $buttons;
    }

    /**
     * @return bool
     */
    public function isForceSinglePage(): bool
    {
        return $this->force_single_page;
    }

    /**
     * @param bool $force_single_page
     */
    public function setForceSinglePage(bool $force_single_page)
    {
        $this->force_single_page = $force_single_page;
    }

    public function generate_index(array $get_params = [])
    {
        if(!$this->force_single_page && $this->pagination->get_max_page() === 0)
            return;

        unset($get_params["pagina"]);
        $query = "";

        if(count($get_params) > 0)
            $query = "&" . http_build_query($get_params);
        ?>
        <nav class="pagination" role="navigation" aria-label="pagination">
            <?php
            if($this->buttons)
            {
                ?>
                <a href="?pagina=<?= $this->pagination->get_current_page() - 1 ?><?= $query ?>"
                   class="pagination-previous" <?= !$this->pagination->has_previus_page() ? "disabled" : "" ?>>Indietro</a>
                <a href="?pagina=<?= $this->pagination->get_current_page() + 1 ?><?= $query ?>"
                   class="pagination-next" <?= !$this->pagination->has_next_page() ? "disabled" : "" ?>>Avanti</a>
                <?php
            }
            ?>

            <ul class="pagination-list">
                <?php
                if($this->pagination->get_current_page() > 1)
                {
                    ?>
                    <li><a href="?pagina=0<?= $query ?>" class="pagination-link" aria-label="Pagina 0">0</a></li>
                    <li><span class="pagination-ellipsis">&hellip;</span></li>
                    <?php
                }
                ?>
                <?php
                if ($this->pagination->has_previus_page())
                {
                    ?>
                    <li><a href="?pagina=<?= $this->pagination->get_current_page() - 1 ?><?= $query ?>" class="pagination-link"
                           aria-label="Pagina <?= $this->pagination->get_current_page() - 1 ?>"><?= $this->pagination->get_current_page() - 1 ?></a></li>
                    <?php
                }
                ?>
                <li><a href="?pagina=<?= $this->pagination->get_current_page() ?><?= $query ?>" class="pagination-link is-current"
                       aria-label="Pagina <?= $this->pagination->get_current_page() ?>" aria-current="page"><?= $this->pagination->get_current_page() ?></a></li>
                <?php
                if ($this->pagination->has_next_page())
                {
                    ?>
                    <li><a href="?pagina=<?= $this->pagination->get_current_page() + 1 ?><?= $query ?>" class="pagination-link"
                           aria-label="Pagina <?= $this->pagination->get_current_page() + 1 ?>"><?= $this->pagination->get_current_page() + 1 ?></a></li>
                    <?php
                }
                ?>

                <?php
                if($this->pagination->get_current_page() < ($this->pagination->get_max_page() - 1))
                {
                    ?>
                    <li><span class="pagination-ellipsis">&hellip;</span></li>
                    <li><a href="?pagina=<?= $this->pagination->get_max_page() ?><?= $query ?>" class="pagination-link"
                           aria-label="Pagina <?= $this->pagination->get_max_page() ?>"><?= $this->pagination->get_max_page() ?></a>
                    </li>
                    <?php
                }
                ?>
            </ul>
        </nav>
        <?php
    }
}