<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 11/02/18
 * Time: 15.50
 */

use auth\Unauthorized;

function trowh_handler(Throwable $e)
{
    redirect_error($e->getMessage(), $e->getCode(), $e->getTrace());
}

function trowh_json_handler(Throwable $e)
{
    if($e instanceof Unauthorized)
        header("HTTP/1.0 403 Forbidden");

    if($e instanceof Google_Exception && $e->getCode() == 401)
    {
        header("HTTP/1.0 403 Forbidden");
        header("google_expired: true");
    }

    echo json_encode(
        [
            "error" => $e->getCode(),
            "what" => $e->getMessage(),
            "trace" => $e->getTrace()
        ]
    );
    die();
}

if(isset($json_mode))
    set_exception_handler("trowh_json_handler");
else
    set_exception_handler('trowh_handler');