<?php
/**
 * Created by PhpStorm.
 * User: dario
 * Date: 11/02/18
 * Time: 15.50
 */

use auth\Unauthorized;

function trowh_handler(Throwable $e)
{
    redirect_error($e->getMessage(), $e->getCode(), $e->getTrace());
}

function trowh_json_handler(Throwable $e)
{
    header("exception: " . get_class($e));
    if($e instanceof Unauthorized)
        header("{$_SERVER['SERVER_PROTOCOL']} 403 Forbidden", true, 403);
    elseif($e instanceof Google_Exception && $e->getCode() == 401)
    {
        header("{$_SERVER['SERVER_PROTOCOL']} 403 Forbidden", true, 403);
        header("google_expired: true", true);
    }
    else
        header("{$_SERVER['SERVER_PROTOCOL']} 500 Internal Server Error", true, 500);

    echo json_encode(
        [
            "error" => $e->getCode(),
            "what" => $e->getMessage(),
            "trace" => $e->getTrace()
        ]
    );
    die();
}

if(isset($json_mode))
    set_exception_handler("trowh_json_handler");
else
    set_exception_handler('trowh_handler');